-- Initial teoriaLenguaje.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teoriaLenguaje
version:             0.1.0.0
synopsis:            proyecto de demostracion de Haskell para teoria de lenguaje
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Sgz
maintainer:          zaragozamartin91@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable teoriaLenguaje
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       bytestring,
                       vector,
                       cassava,
                       split >= 0.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010